<!-- email_template.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .header {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
      }
      .content {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>{{title}}</h1>
      </div>
      <div class="content">
        <p>{{message}}</p>
        <p>Best regards,<br />Skoolizy</p>
      </div>
      <div class="footer">
        <p>&copy; 2024 Skoolizy</p>
      </div>
    </div>
  </body>
</html>
